proto/strata/bitvm2/p2p/v1/gossipsub.proto

syntax = "proto3";

package strata.bitvm2.p2p.v1;

// Used for the Stake Chain setup.
message StakeChainExchange {
  /// 32-byte hash of some unique to stake chain data.
  bytes stake_chain_id = 1;

  /// 32-byte operator x-only pk used to advance the stake chain.
  bytes operator_pk = 2;

  // Transaction hash of pre stake tx.
  bytes pre_stake_txid = 3;

  // vout of pre stake tx.
  uint32 pre_stake_vout = 4;
}

// Primarily used for the WOTS PKs for the Deposit.
message DepositSetupExchange {
  // 32-byte hash of some unique to deposit data.
  bytes scope = 1;

  // Index of the deposit.
  uint32 index = 2;

  // Hash to use in the hashlock output from the Stake Chain
  bytes hash = 3;

  // Funding Txid to cover for operator costs in dust connector outputs
  bytes funding_txid = 4;

  // Funding vout to cover for operator costs in dust connector outputs
  uint32 funding_vout = 5;

  // Operator's X-only public key to construct a P2TR address to reimburse the
  // operator for a valid withdraw fulfillment.
  bytes operator_pk = 6;

  // Deposit data and Withdraw fulfillment transaction data with
  // all WOTS public keys.
  bytes wots_pks = 7;
}

// Musig2 first-round (public) nonces exchange.
message Musig2NoncesExchange {
  // 32-byte hash of some unique to deposit data.
  bytes session_id = 1;

  // (Public) Nonces for each transaction.
  repeated bytes pub_nonces = 2;
}

// Musig2 second-round (partial) signatures exchange.
message Musig2SignaturesExchange {
  // 32-byte hash of some unique to deposit data.
  bytes session_id = 1;

  // (Partial) Signatures for each transaction.
  repeated bytes partial_sigs = 2;
}

// Catch-all message type for all messages.
message GossipsubMsg {
  oneof body {
    StakeChainExchange stake_chain = 1;
    DepositSetupExchange setup = 2;
    Musig2NoncesExchange nonce = 3;
    Musig2SignaturesExchange sigs = 4;
  }

  // Public key of the operator used for P2P message signing only.
  bytes key = 10;

  // Signature of concatenated content of body (without protobuf
  // serialization).
  bytes signature = 11;
}
